{
  "rewrites": [
    {
      "source": "/api/cs/:path*",
      "destination": "/api/cs/:path*"
    },
    {
      "source": "/api/arda/:path*",
      "destination": "https://prod.alpha001.io.arda.cards/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://prod.alpha001.io.arda.cards/:path*"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
